<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height:100vh;
            width: auto;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkviolet;
           
           
        }

        .sub{
            height: 50px;
            width: 150px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="sub" onclick="set()">change BG color</div>
    </div>
</body>
<script>
    function set(){
        document.getElementById("main").style.backgroundColor = "deeppink"
    }
</script>
</html>